---
label: Article
hide_body: false
fields:
- name: en_vedette
  type: boolean
  label: En vedette
- name: title
  type: text
  config:
    required: false
  label: Title
- name: published
  type: datetime
  label: Published
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
  default: now
- name: description
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Description
- name: cover
  type: include
  config: {}
  template: cover
  label: Cover
pages:
- articles/hello.md
- articles/dupont-has-spread-its-pollution-around-the-world.md
